<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>web1</title>
</head>
<body>
<h1 id="a2">Ссылки</h1>
	<ol>
		<li><a href="http://example.com" target="_blank">Главная страница</a></li>
		<li><a href="https://example.com" target="_blank">Главная страница с протоколом htpps</a></li>
		<li><a href="ftp://ftp.mccme.ru/" target="_blank">Ссылка на файл на сервере FTP без авторизации</a></li>
		<li><a href="ftp://user:pass123@tavalik.ru" target="_blank">Ссылка на файл на сервере FTP с авторизации</a></li>
		<li><a href="https://ru.wikipedia.org/wiki/YouTube#top" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>
		<li><a href="#a1">Ссылка на фрагмент текущей страницы</a></li>
		<li><a href="https://ru.wikipedia.org/wiki/YouTube?utm_source=yandex-direct&paparazi" target="_blank">Ссылка с двумя параметрами в URL</a></li>
		<li>Список ссылок
			<ul>
			<li><a href="#a2" title="предоставляется список из ссылок">ссылки</a></li>
			<li><a href="#a3" title="основные формы">формы</a></li>
			<li><a href="#a3" title="отправка формы">отправить</a></li>
			</ul></li>
		<li><a>Ссылка без href</a></li>
		<li><a href="#about">Ссылка с пустым href</a></li>
		<li><a href="http://example.com" rel="nofollow" target="_blank">Ссылка по которой запрещён переход поисковиками</a></li>
		<li><a href="http://example.com" rel="noindex"> Ссылка запрещённая для индексации</a></li>
		<li><a href="https://www.youtube.com/" target="_blank"><img src="http://edu.mari.ru/prof/ou4/DocLib14/Значки%20для%20оформления/Соц.%20сети/Youtube%20Иконка.png" width="350" 
   height="250" alt="Пример"></a></li>
		<li>Таким образом консультация с широким активом влечет за собой процесс <a href="http://example.com" target="_blank">внедрения</a> и модернизации модели развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа форм развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм развития.</li>
		<li><img src="https://stepik.org/media/users/118930700/avatar.png?1564043071" usemap="#box" alt="недоступно">
			<map name="box">
				<area shape="rect" coords="0,0,75,75" href="https://www.youtube.com/" target="_blank" alt="недоступно">
				<area shape="rect" coords="0,75,75,150" href="https://twitter.com/" target="_blank" alt="недоступно">
				<area shape="rect" coords="75,0,150,75" href="https://www.twitch.tv/" target="_blank" alt="недоступно">
				<area shape="rect" coords="75,75,150,150" href="https://www.dns-shop.ru/" target="_blank" alt="недоступно">
			</map></li>
		<li><a href="example.html" target="_blank">относительная ссылка на страницу в текущем каталоге </a></li>
		<li><a href="about/example.html" target="_blank">относительная ссылка на страницу в каталоге about</a></li>
		<li><a href="../example.html" target="_blank">относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
		<li><a href="../../example.html" target="_blank">относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
		<li><a href="index.html">Сокращенная ссылка на главную</a>
		<li><a href="example.html">Сокращенная ссылка на внутреннею</a>
	</ol>
<h1 id="a3">Формы</h1>
<form method="post">
	<div>
		<input name="fio" placeholder="ф.и.о">
		<input type="email" placeholder="user@mail.com" name="email">
	</div>
	<p>Дата рождения:
		<input type="date" name="date">
	</p>
   <p>Укажите пол:</p>
	 <div>
		<input type="radio" value="man" checked name="pol">мужской
		<input type="radio" value="woman" name="pol">женский
	 </div>
	<p>Количество конечностей:</p>
		<div>
		<input type="radio" value="1" name="chisl">1
		<input type="radio" value="2" name="chisl">2
		<input type="radio" value="3" name="chisl">3
		<input type="radio" value="4" name="chisl">4
		<input type="radio" value="5" name="chisl">5
		</div>
	<p>Выберите сверх способность:</p>
		<select multiple name="sila">
			<option value="immortal">бессмертие</option>
			<option value="intangible">прохождение сквозь стены</option>
			<option value="levitation">левитация</option>
			<option value="zachet">Зачёт =)</option>
		</select>
	<p>Биография</p>
		<textarea name="biograf" placeholder="Не более 200 символов" maxlength="200"></textarea>
	<div>
		<input type="checkbox">C контрактом ознакомлен(a)
	</div>
	<input type="submit" value="Отправить" id="a1">
 </form>
</body>
</html>
